class bot_transfer(object):
    """ Структура описания передачи предмета или золота """

    #: Исходное сообщение
    message = {}

    #: Номер отправителя
    sourceId = ''

    #: Имя отправителя
    sourceName = ''

    #: Номер получателя
    targetId = ''

    #: Имя получателя
    targetName = ''

    #: Имя ресурса в сообщении
    type = ''

    #: Количество ресурсов
    count = 0

    #: Тип ресурса, если такой описан в базе
    item = {}